#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FLPkc7LO8zE6uYuK3fWijHm8BRpNKWKiQ8cGXv0DRqiwXon0a4fYvGQbfdEFUDJQWW36eSljCLjiWQP+Tcj0v5HOwlLWkAv1wtCL76W2E23bbhBsP3k0m080Ok5lgx3AsAhQrLDTpDPexgTVJr28J+rcYxS/qZ38UC9xJ7WgQneYNj3JdWoKfpfgqJlpvIVrGj69Rcfqj+QAErf7mcW0sG+IKsJef8mDw/qtqH3DTb1QAPPD7iqhjybOdTLs5l7XHHoaw/uPKCiM0AtVfoxGoOb9Ai7TXbPM0R/hXgBmpk8kBFM6+bkm0OzszbkG6alubOfAg0eSHLhT0KXXT7bS3zyJBre8sLro2coac0DDr33JFWk26OWH5enaReJb5Xqp50iquYT1XFO2M4Ip7vIXpxjtz+9d+A9JRg6tpcl0qe6Bkd28oH1Z1Pcsg6cWPi/i6aJULh8cLPBlWrG3Q+GU/FjhhyJ3WXNyKMzJx9lh6hH2DlbaC3C6Fw93LocL01/uY9ifwhUcuvk9725g4OhIMsgu7Qv0I4jSO+mkmIIh7HkSnU48U2Hg6Tvcp1ZIl7ISiRmocvk7LIJ2BWvz0eQGzKz+E2i/qZFeO4DUmHcwVRqCeH8M8/2SKKB/C/tI6FNutYKM5bOXgrUn/uLP6hZW7K8NvMG+FlLdmEZrI3U6yQsPcNr3pnL2b0epkWYbtOw/uiIKTGlBS6on9RgYZhqf3RpSEXcaAUEOrD+04MZAMQqOEpOHBf1VuxxbsFnxkAV97fQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="Lg4j12Du7QcOI9Xepwwf84KIS8nD0EWiA/9AS/hYWXzuoeA75vhIPWguuDlEVHgLp7AW7AhrfzQ8w5aIaFSB6jkfk3tRCHjxWjIHlUcdOnD0fTpRVVMt0jbMXWtO1Rwa5eLbPQiXed+moO5NSKCO8LWXK9bMQJ2jnq3Zz/5yXeqw5QXaS+Y="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="HYUFJT/4z60DQU21qRwCEyPyDGJ+xy1bCbfrQ6jDlwNOFJfFXwfTrSI3vpJBpJdVr/CLjy0OtQEfob/k4oYq5gbD5lxlfsftDXiPSvFozWuoh4J1jCEalMjYHQRUugDQ9RZojH+dcxP7ZLgqA1UUALrUSRrNXJrSXB7fxXQHLcjl5El4/fc="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="pPqo41PiwyuC8iuzPjRq/cWXCoehgShCCjRvEyf0WUY6zF8R7mcmu+m5NIuhDff++B/j9RbJjzUXhKoetuhu7dt//EppkWwhgEFvjdhAkRY2rq1beRkD7fjj9HaNJnn9MrP+te6w5YC56hJfo2o/FnDzvJARcmOIqRSpcd/nBCGTUXDaImI="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ab955125aeb4a47d110124f2e3fdef88a3eea11cc4584666cdf61ea6549ae34"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
